{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "CA73245C-B0B1-41A2-B8DE-62921097DB84",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "92729174-6B41-49D1-AC13-DAA5BE6BF215" : null,
                  "Cube" : null,
                  "D40A8524-E147-47E7-9F33-F95AA8835CBA" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:132b56f77ab434d89e59fd9918f8826b\/nightSkyModel.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E2C3CAD0-7673-4B5B-B7C9-89752C2AF8EF"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "DA058164-44D7-4E87-887C-74F3B0B87F50"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.01076013594865799,
                        0,
                        0,
                        0,
                        0,
                        0.01076013594865799,
                        0,
                        0,
                        0,
                        0,
                        0.01076013594865799,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Sky",
              "viewTransform" : {
                "cameraTransform" : [
                  1,
                  0,
                  -0,
                  0,
                  -0,
                  0.87890011072158813,
                  -0.47700586915016174,
                  0,
                  0,
                  0.47700586915016174,
                  0.87890011072158813,
                  0,
                  0.050321515649557114,
                  0.36999809741973877,
                  0.50917190313339233,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}